
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]: src/generation/room.hpp </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> room.hpp</p>
<a href='0.html#line-50'> noExplicitConstructor 50</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177</pre></div></td><td class="code"><div class="highlight"><pre><a name="line-1"></a><span class="cm">/**</span>
<a name="line-2"></a><span class="cm"> * \file generation/room.hpp</span>
<a name="line-3"></a><span class="cm"> * \brief Functions generating rooms patterns.</span>
<a name="line-4"></a><span class="cm"> */</span>
<a name="line-5"></a>
<a name="line-6"></a><span class="cp">#pragma once</span>
<a name="line-7"></a>
<a name="line-8"></a><span class="cp">#include</span> <span class="cpf">&lt;cassert&gt;</span><span class="cp"></span>
<a name="line-9"></a><span class="cp">#include</span> <span class="cpf">&lt;cstdint&gt;</span><span class="cp"></span>
<a name="line-10"></a><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<a name="line-11"></a><span class="cp">#include</span> <span class="cpf">&lt;limits&gt;</span><span class="cp"></span>
<a name="line-12"></a><span class="cp">#include</span> <span class="cpf">&lt;tuple&gt;</span><span class="cp"></span>
<a name="line-13"></a>
<a name="line-14"></a><span class="cp">#include</span> <span class="cpf">&quot;../entity.hpp&quot;</span><span class="cp"></span>
<a name="line-15"></a><span class="cp">#include</span> <span class="cpf">&quot;../rand.hpp&quot;</span><span class="cp"></span>
<a name="line-16"></a>
<a name="line-17"></a><span class="cp">#include</span> <span class="cpf">&quot;gen_pattern.hpp&quot;</span><span class="cp"></span>
<a name="line-18"></a><span class="cp">#include</span> <span class="cpf">&quot;pattern.hpp&quot;</span><span class="cp"></span>
<a name="line-19"></a><span class="cp">#include</span> <span class="cpf">&quot;space.hpp&quot;</span><span class="cp"></span>
<a name="line-20"></a>
<a name="line-21"></a>
<a name="line-22"></a><span class="cm">/**</span>
<a name="line-23"></a><span class="cm"> * \brief  Represent a single generated room.</span>
<a name="line-24"></a><span class="cm"> *</span>
<a name="line-25"></a><span class="cm"> * \section Role</span>
<a name="line-26"></a><span class="cm"> *   The goal of a room is to encapsulate all the informations a room can contain, but to still easily be moved on the map during the generation.</span>
<a name="line-27"></a><span class="cm"> *   A room contains informations about its cells and the entities it initially contains</span>
<a name="line-28"></a><span class="cm"> *</span>
<a name="line-29"></a><span class="cm"> * \section Behaviour</span>
<a name="line-30"></a><span class="cm"> *   Actually a room represents only the floor cells it contains, walls will be added later. Theses cells are represented by a &lt;b&gt;set of their coordinates relative to the room position&lt;/b&gt;. Thus, a room can be moved by only changing their position attribute.</span>
<a name="line-31"></a><span class="cm"> *   In the same way, entities are placed relatively to the room position.</span>
<a name="line-32"></a><span class="cm"> *   A few optimisations have also been done to efficiently check the distance between two rooms (cf. KDTree::).</span>
<a name="line-33"></a><span class="cm"> */</span>
<a name="line-34"></a><span class="k">class</span> <span class="nc">Room</span>
<a name="line-35"></a><span class="p">{</span>
<a name="line-36"></a><span class="k">public</span><span class="o">:</span>
<a name="line-37"></a>    <span class="cm">/**</span>
<a name="line-38"></a><span class="cm">     * \brief  Create an empty room.</span>
<a name="line-39"></a><span class="cm">     */</span>
<a name="line-40"></a>    <span class="n">Room</span><span class="p">();</span>
<a name="line-41"></a>
<a name="line-42"></a>    <span class="cm">/**</span>
<a name="line-43"></a><span class="cm">     * \brief  Copy a room.</span>
<a name="line-44"></a><span class="cm">     */</span>
<a name="line-45"></a>    <span class="n">Room</span><span class="p">(</span><span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<a name="line-46"></a>
<a name="line-47"></a>    <span class="cm">/**</span>
<a name="line-48"></a><span class="cm">     * \brief  Default constructor place a room at (0, 0).</span>
<a name="line-49"></a><span class="cm">     */</span>
<a name="line-50"></a><span class="hll">    <span class="n">Room</span><span class="p">(</span><span class="k">const</span> <span class="n">Pattern</span><span class="o">&amp;</span> <span class="n">cells</span><span class="p">);</span><div class='verbose expandable'><span class='error2'>&lt;--- Class 'Room' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Class &apos;Room&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div>
</span><a name="line-51"></a>
<a name="line-52"></a>    <span class="cm">/**</span>
<a name="line-53"></a><span class="cm">     * \brief   Get room&#39;s position.</span>
<a name="line-54"></a><span class="cm">     * \return  The central position of the room.</span>
<a name="line-55"></a><span class="cm">     */</span>
<a name="line-56"></a>    <span class="n">Point</span> <span class="nf">getPosition</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-57"></a>
<a name="line-58"></a>     <span class="cm">/**</span>
<a name="line-59"></a><span class="cm">      * \brief  Set room&#39;s position.</span>
<a name="line-60"></a><span class="cm">      * \param  position  The new position of the center of the room.</span>
<a name="line-61"></a><span class="cm">      */</span>
<a name="line-62"></a>    <span class="kt">void</span> <span class="nf">setPosition</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">nposition</span><span class="p">);</span>
<a name="line-63"></a>
<a name="line-64"></a>    <span class="cm">/**</span>
<a name="line-65"></a><span class="cm">     * \brief    Get the set of cells of the room.</span>
<a name="line-66"></a><span class="cm">     * \return   The set of cells of the room, relatively to its position.</span>
<a name="line-67"></a><span class="cm">     * \warning  This will make a copy of all cells of the structure.</span>
<a name="line-68"></a><span class="cm">     */</span>
<a name="line-69"></a>    <span class="n">Pattern</span> <span class="nf">getCells</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-70"></a>
<a name="line-71"></a>    <span class="cm">/**</span>
<a name="line-72"></a><span class="cm">     * \brief   Get the size of the room.</span>
<a name="line-73"></a><span class="cm">     * \return  The number of cells in the room.</span>
<a name="line-74"></a><span class="cm">     */</span>
<a name="line-75"></a>    <span class="kt">int</span> <span class="nf">size</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-76"></a>
<a name="line-77"></a>    <span class="cm">/**</span>
<a name="line-78"></a><span class="cm">     * \brief   Check if the room contains the given cell.</span>
<a name="line-79"></a><span class="cm">     * \param   cell  A cell we want to check (position on the map).</span>
<a name="line-80"></a><span class="cm">     * \return  true if cell is a cell of the map that is in this room.</span>
<a name="line-81"></a><span class="cm">     */</span>
<a name="line-82"></a>    <span class="kt">bool</span> <span class="nf">hasCell</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">cell</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<a name="line-83"></a>
<a name="line-84"></a>    <span class="cm">/**</span>
<a name="line-85"></a><span class="cm">     * \brief   Get a set of points that can be used to enter the room.</span>
<a name="line-86"></a><span class="cm">     * \return  The set of nodes entering the room, relatively to its position.</span>
<a name="line-87"></a><span class="cm">     */</span>
<a name="line-88"></a>    <span class="n">Pattern</span> <span class="nf">getNodes</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-89"></a>
<a name="line-90"></a>    <span class="cm">/**</span>
<a name="line-91"></a><span class="cm">     * \brief   Override room&#39;s nodes.</span>
<a name="line-92"></a><span class="cm">     */</span>
<a name="line-93"></a>    <span class="kt">void</span> <span class="nf">setNodes</span><span class="p">(</span><span class="k">const</span> <span class="n">Pattern</span><span class="o">&amp;</span> <span class="n">nnodes</span><span class="p">);</span>
<a name="line-94"></a>
<a name="line-95"></a>    <span class="cm">/**</span>
<a name="line-96"></a><span class="cm">     * \brief   Get the set of entities placed in the room.</span>
<a name="line-97"></a><span class="cm">     * \return  A vector of pointer of entities.</span>
<a name="line-98"></a><span class="cm">     */</span>
<a name="line-99"></a>    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Entity</span><span class="o">&gt;&gt;</span> <span class="n">getEntities</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<a name="line-100"></a>
<a name="line-101"></a>    <span class="cm">/**</span>
<a name="line-102"></a><span class="cm">     * \brief  Add an entity on the map.</span>
<a name="line-103"></a><span class="cm">     */</span>
<a name="line-104"></a>    <span class="kt">void</span> <span class="nf">addEntity</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Entity</span><span class="o">&gt;</span> <span class="n">entity</span><span class="p">);</span>
<a name="line-105"></a>
<a name="line-106"></a>    <span class="cm">/**</span>
<a name="line-107"></a><span class="cm">     * \brief   Check wether two rooms are at least spaced of a given distance.</span>
<a name="line-108"></a><span class="cm">     * \param   room1    The first room we want to compare.</span>
<a name="line-109"></a><span class="cm">     * \param   room2    The second room we want to compare.</span>
<a name="line-110"></a><span class="cm">     * \param   spacing  The spacing we want between the two rooms.</span>
<a name="line-111"></a><span class="cm">     * \return  true if each cell of the first room are at least at distance spacing from cells of room2.</span>
<a name="line-112"></a><span class="cm">     */</span>
<a name="line-113"></a>    <span class="k">friend</span> <span class="kt">bool</span> <span class="nf">spaced</span><span class="p">(</span><span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">spacing</span><span class="p">);</span>
<a name="line-114"></a>
<a name="line-115"></a><span class="k">private</span><span class="o">:</span>
<a name="line-116"></a>    <span class="n">Point</span> <span class="n">position</span><span class="p">;</span> <span class="c1">///&lt; Center position of the room.</span>
<a name="line-117"></a>
<a name="line-118"></a>    <span class="n">Pattern</span> <span class="n">cells</span><span class="p">;</span> <span class="c1">///&lt; Relative positions of the cells placed on the room.</span>
<a name="line-119"></a>    <span class="n">Pattern</span> <span class="n">nodes</span><span class="p">;</span> <span class="c1">///&lt; Cells of the pattern that can be used to enter it.</span>
<a name="line-120"></a>
<a name="line-121"></a>    <span class="n">KDTree</span> <span class="n">treeCells</span><span class="p">;</span> <span class="c1">///&lt; Alternative representation of cells</span>
<a name="line-122"></a>
<a name="line-123"></a>    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Entity</span><span class="o">&gt;&gt;</span> <span class="n">entities</span><span class="p">;</span> <span class="c1">///&lt; Entities placed on the room.</span>
<a name="line-124"></a>
<a name="line-125"></a>
<a name="line-126"></a>    <span class="cm">/**</span>
<a name="line-127"></a><span class="cm">     * \brief  Serialisation of a room.</span>
<a name="line-128"></a><span class="cm">     */</span>
<a name="line-129"></a>    <span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">stream</span><span class="p">,</span> <span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room</span><span class="p">);</span>
<a name="line-130"></a>
<a name="line-131"></a>    <span class="cm">/**</span>
<a name="line-132"></a><span class="cm">     * \brief  Construct a room reading from a stream.</span>
<a name="line-133"></a><span class="cm">     */</span>
<a name="line-134"></a>    <span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">&amp;</span> <span class="n">stream</span><span class="p">,</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room</span><span class="p">);</span>
<a name="line-135"></a><span class="p">};</span>
<a name="line-136"></a>
<a name="line-137"></a><span class="cm">/**</span>
<a name="line-138"></a><span class="cm"> * \brief  Modify rooms with index within a range repositioning to add spacing between them.</span>
<a name="line-139"></a><span class="cm"> * \param  positions  List of rooms we want to space.</span>
<a name="line-140"></a><span class="cm"> * \param  spacing    Minimum space needed between pair of cells of two differents patterns.</span>
<a name="line-141"></a><span class="cm"> * \param  left       Index of the first room we are allowed to move.</span>
<a name="line-142"></a><span class="cm"> * \param  right      Index of the first room we are not allowed to move.</span>
<a name="line-143"></a><span class="cm"> */</span>
<a name="line-144"></a><span class="kt">void</span> <span class="nf">separate_rooms</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Room</span><span class="o">&gt;&amp;</span> <span class="n">rooms</span><span class="p">,</span> <span class="kt">int</span> <span class="n">spacing</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">left</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">right</span><span class="p">);</span>
<a name="line-145"></a>
<a name="line-146"></a><span class="cm">/**</span>
<a name="line-147"></a><span class="cm"> * \brief Find a pair of closest nodes between two rooms.</span>
<a name="line-148"></a><span class="cm"> * \param   room1  A room, where nodes are specified.</span>
<a name="line-149"></a><span class="cm"> * \param   room2  A room, where nodes are specified.</span>
<a name="line-150"></a><span class="cm"> * \return  A pair of the coordinates of the nodes.</span>
<a name="line-151"></a><span class="cm"> */</span>
<a name="line-152"></a><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">Point</span><span class="p">,</span> <span class="n">Point</span><span class="o">&gt;</span> <span class="n">closest_nodes</span><span class="p">(</span><span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room2</span><span class="p">);</span>
<a name="line-153"></a>
<a name="line-154"></a><span class="cm">/**</span>
<a name="line-155"></a><span class="cm"> * \brief   Calculates node to node distance of two rooms.</span>
<a name="line-156"></a><span class="cm"> * \param   room1  A room, where nodes are specified.</span>
<a name="line-157"></a><span class="cm"> * \param   room2  A room, where nodes are specified.</span>
<a name="line-158"></a><span class="cm"> * \return  The distance between the two closest nodes of the room.</span>
<a name="line-159"></a><span class="cm"> */</span>
<a name="line-160"></a><span class="kt">int</span> <span class="nf">ntn_dist</span><span class="p">(</span><span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Room</span><span class="o">&amp;</span> <span class="n">room2</span><span class="p">);</span>
<a name="line-161"></a>
<a name="line-162"></a>
<a name="line-163"></a><span class="cm">/**</span>
<a name="line-164"></a><span class="cm"> * \brief   Creates monsters to place on the room.</span>
<a name="line-165"></a><span class="cm"> * \param   room  The room we want to add monsters to.</span>
<a name="line-166"></a><span class="cm"> * \param   load  Number of monsters per 100 units of space (must be &lt; 100).</span>
<a name="line-167"></a><span class="cm"> * \return  A vector containing monsters we want to add.</span>
<a name="line-168"></a><span class="cm"> */</span>
<a name="line-169"></a><span class="kt">void</span> <span class="nf">add_monsters</span><span class="p">(</span><span class="n">Room</span><span class="o">&amp;</span> <span class="n">room</span><span class="p">,</span> <span class="kt">float</span> <span class="n">load</span><span class="p">);</span>
<a name="line-170"></a>
<a name="line-171"></a><span class="cm">/**</span>
<a name="line-172"></a><span class="cm"> * \brief   Generate a labyrinth room.</span>
<a name="line-173"></a><span class="cm"> * \param   width   The width of the maze. (must be odd)</span>
<a name="line-174"></a><span class="cm"> * \param   height  The height of the maze. (must be odd)</span>
<a name="line-175"></a><span class="cm"> * \return  A room containing a maze, with relevant nodes.</span>
<a name="line-176"></a><span class="cm"> */</span>
<a name="line-177"></a><span class="n">Room</span> <span class="nf">maze_room</span><span class="p">(</span><span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">);</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.72 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.sourceforge.net">http://cppcheck.sourceforge.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
